<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 800px;

}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
    text-align:center;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>Test Report</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-03-24 13:46:17</p>
<p class='attribute'><strong>Duration:</strong> 0:00:11.281907</p>
<p class='attribute'><strong>Status:</strong> Pass 18 | Error 8</p>

<p class='description'>Test Description</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td colspan='2'>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass'>
    <td>paramunittest.APITest_0</td>
    <td>send_code_false</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td colspan='2' class='none'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: ---接口用例send_code_false测试开始前准备---
[]

第一步：设置url:	/app/base/isRegister

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "applicationCode": "fyx",
    "loginPhoneNum": "13533443305"
}

第四步：发送请求:	请求类型	POST

请求返回值: 
{
    "code": "00000000",
    "msg": "成功",
    "result": true,
    "success": true
}

第五步：检查结果:	测试通过	00000000	成功





        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.APITest_1</td>
    <td>register_success</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td colspan='2' class='none'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: ---接口用例register_success测试开始前准备---
[]

第一步：设置url:	/inside/base/register

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "applicationCode": "fyx",
    "loginPhoneNum": "13533443305",
    "password": "123456"
}

第四步：发送请求:	请求类型	POST

请求返回值: 
{
    "code": "96999995",
    "msg": "手机号码已经被注册",
    "result": null,
    "success": false
}
'96999995' != '00000000'
- 96999995
+ 00000000

弄上去禅道




        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.APITest_10</td>
    <td>change_test_password</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td colspan='2' class='none'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>

    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: ---接口用例change_test_password测试开始前准备---
[]

第一步：设置url:	/app/base/password/forget

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "applicationCode": "fyx",
    "loginPhoneNum": "15015744272",
    "password": "123456"
}

第四步：发送请求:	请求类型	POST

请求返回值: 
{
    "code": "00000000",
    "msg": "成功",
    "result": true,
    "success": true
}

第五步：检查结果:	测试通过	00000000	成功





        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.APITest_11</td>
    <td>check_info</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td colspan='2' class='none'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>

    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: ---接口用例check_info测试开始前准备---
[]

第一步：设置url:	/app/customer/info

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "customerId": "555768991415533568"
}

第四步：发送请求:	请求类型	POST

请求返回值: 
{
    "code": "00000000",
    "msg": "成功",
    "result": {
        "applicationId": "4",
        "birthday": null,
        "certId": "440682199606186319",
        "certType": "0",
        "customerId": "555768991415533568",
        "email": null,
        "isCertification": 1,
        "password": "true",
        "phoneNum": "15015744272",
        "productCode": "fyt",
        "realName": "吴锐宏",
        "registerTime": 1552547253000,
        "sex": 1,
        "status": 1,
        "verifyId": "558324122581467136"
    },
    "success": true
}

第五步：检查结果:	测试通过	00000000	成功





        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.APITest_12</td>
    <td>change_password</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td colspan='2' class='none'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>

    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: ---接口用例change_password测试开始前准备---
[]

第一步：设置url:	/app/customer/edit/password

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "againpassword": "111111",
    "customerId": "string",
    "password": "111111"
}

第四步：发送请求:	请求类型	POST

请求返回值: 
{
    "code": "96999998",
    "msg": "客户中心必填参数为空渠道编码不能为空;",
    "result": null,
    "success": false
}
'96999998' != '000000'
- 96999998
+ 000000

弄上去禅道




        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.APITest_13</td>
    <td>check_info</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td colspan='2' class='none'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        pass</a>

    <div id='div_pt6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.1: ---接口用例check_info测试开始前准备---
[]

第一步：设置url:	/app/customer/info

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "customerId": "555768991415533568"
}

第四步：发送请求:	请求类型	POST

请求返回值: 
{
    "code": "00000000",
    "msg": "成功",
    "result": {
        "applicationId": "4",
        "birthday": null,
        "certId": "440682199606186319",
        "certType": "0",
        "customerId": "555768991415533568",
        "email": null,
        "isCertification": 1,
        "password": "true",
        "phoneNum": "15015744272",
        "productCode": "fyt",
        "realName": "吴锐宏",
        "registerTime": 1552547253000,
        "sex": 1,
        "status": 1,
        "verifyId": "558324122581467136"
    },
    "success": true
}

第五步：检查结果:	测试通过	00000000	成功





        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.APITest_14</td>
    <td>change_test_password</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c7',1)">Detail</a></td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td colspan='2' class='none'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.1')" >
        pass</a>

    <div id='div_pt7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.1: ---接口用例change_test_password测试开始前准备---
[]

第一步：设置url:	/app/customer/edit/password

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "againpassword": "123456",
    "customerId": "string",
    "password": "123456"
}

第四步：发送请求:	请求类型	POST

请求返回值: 
{
    "code": "96999998",
    "msg": "客户中心必填参数为空渠道编码不能为空;",
    "result": null,
    "success": false
}
'96999998' != '000000'
- 96999998
+ 000000

弄上去禅道




        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.APITest_15</td>
    <td></td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c8',1)">Detail</a></td>
</tr>

<tr id='ft8.1' class='none'>
    <td colspan='2' class='errorCase'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.1')" >
        error</a>

    <div id='div_ft8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.1: ---接口用例测试开始前准备---
[]

第一步：设置url:	/backend/customer/edit/info
Traceback (most recent call last):
  File "/Users/sam/PycharmProjects/graduation/main_center/utils/testCase/testAPI.py", line 67, in testAPI
    localConfigHttp.set_headers(json.loads(self.headers))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.APITest_16</td>
    <td></td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c9',1)">Detail</a></td>
</tr>

<tr id='ft9.1' class='none'>
    <td colspan='2' class='errorCase'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft9.1')" >
        error</a>

    <div id='div_ft9.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft9.1: ---接口用例测试开始前准备---
[]

第一步：设置url:	/backend/customer/edit/password
Traceback (most recent call last):
  File "/Users/sam/PycharmProjects/graduation/main_center/utils/testCase/testAPI.py", line 67, in testAPI
    localConfigHttp.set_headers(json.loads(self.headers))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.APITest_17</td>
    <td></td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c10',1)">Detail</a></td>
</tr>

<tr id='ft10.1' class='none'>
    <td colspan='2' class='errorCase'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft10.1')" >
        error</a>

    <div id='div_ft10.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft10.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft10.1: ---接口用例测试开始前准备---
[]

第一步：设置url:	/backend/customer/edit/status
Traceback (most recent call last):
  File "/Users/sam/PycharmProjects/graduation/main_center/utils/testCase/testAPI.py", line 67, in testAPI
    localConfigHttp.set_headers(json.loads(self.headers))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.APITest_18</td>
    <td></td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c11',1)">Detail</a></td>
</tr>

<tr id='ft11.1' class='none'>
    <td colspan='2' class='errorCase'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft11.1')" >
        error</a>

    <div id='div_ft11.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft11.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft11.1: ---接口用例测试开始前准备---
[]

第一步：设置url:	/backend/customer/info
Traceback (most recent call last):
  File "/Users/sam/PycharmProjects/graduation/main_center/utils/testCase/testAPI.py", line 67, in testAPI
    localConfigHttp.set_headers(json.loads(self.headers))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.APITest_19</td>
    <td></td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c12',1)">Detail</a></td>
</tr>

<tr id='ft12.1' class='none'>
    <td colspan='2' class='errorCase'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft12.1')" >
        error</a>

    <div id='div_ft12.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft12.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft12.1: ---接口用例测试开始前准备---
[]

第一步：设置url:	/backend/customer/list
Traceback (most recent call last):
  File "/Users/sam/PycharmProjects/graduation/main_center/utils/testCase/testAPI.py", line 67, in testAPI
    localConfigHttp.set_headers(json.loads(self.headers))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.APITest_2</td>
    <td>login_success</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c13',1)">Detail</a></td>
</tr>

<tr id='pt13.1' class='hiddenRow'>
    <td colspan='2' class='none'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt13.1')" >
        pass</a>

    <div id='div_pt13.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt13.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt13.1: ---接口用例login_success测试开始前准备---
[]

第一步：设置url:	/inside/base/login

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "applicationCode": "fyx",
    "loginCode": "13533443305",
    "password": "123456"
}

第四步：发送请求:	请求类型	POST

请求返回值: 
{
    "code": "00000000",
    "msg": "成功",
    "result": {
        "applicationId": "4",
        "id": "558710879852429312",
        "isCertification": 0,
        "loginPhoneNum": "13533443305",
        "password": "true",
        "verifyId": null
    },
    "success": true
}

第五步：检查结果:	测试通过	00000000	成功





        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.APITest_20</td>
    <td></td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c14',1)">Detail</a></td>
</tr>

<tr id='ft14.1' class='none'>
    <td colspan='2' class='errorCase'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft14.1')" >
        error</a>

    <div id='div_ft14.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft14.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft14.1: ---接口用例测试开始前准备---
[]

第一步：设置url:	/inside/customer/real/name
Traceback (most recent call last):
  File "/Users/sam/PycharmProjects/graduation/main_center/utils/testCase/testAPI.py", line 67, in testAPI
    localConfigHttp.set_headers(json.loads(self.headers))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.APITest_21</td>
    <td></td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c15',1)">Detail</a></td>
</tr>

<tr id='ft15.1' class='none'>
    <td colspan='2' class='errorCase'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft15.1')" >
        error</a>

    <div id='div_ft15.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft15.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft15.1: ---接口用例测试开始前准备---
[]

第一步：设置url:	/inside/customer/product/synchronization
Traceback (most recent call last):
  File "/Users/sam/PycharmProjects/graduation/main_center/utils/testCase/testAPI.py", line 67, in testAPI
    localConfigHttp.set_headers(json.loads(self.headers))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.APITest_22</td>
    <td>send_code</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c16',1)">Detail</a></td>
</tr>

<tr id='pt16.1' class='hiddenRow'>
    <td colspan='2' class='none'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt16.1')" >
        pass</a>

    <div id='div_pt16.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt16.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt16.1: ---接口用例send_code测试开始前准备---
[]

第一步：设置url:	/app/base/isRegister

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "applicationCode": "fyx",
    "loginPhoneNum": "15015744272"
}

第四步：发送请求:	请求类型	POST

请求返回值: 
{
    "code": "00000000",
    "msg": "成功",
    "result": true,
    "success": true
}

第五步：检查结果:	测试通过	00000000	成功





        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>paramunittest.APITest_23</td>
    <td>get_verify_coe</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c17',1)">Detail</a></td>
</tr>

<tr id='ft17.1' class='none'>
    <td colspan='2' class='errorCase'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft17.1')" >
        error</a>

    <div id='div_ft17.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft17.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft17.1: ---接口用例get_verify_coe测试开始前准备---
['http://172.18.10.129:8085/']

第一步：设置url:	http://172.18.10.129:8085/sendValidSms

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "code": "fyx_1",
    "os": "fyx",
    "phone": "15015744272",
    "replaceData": null,
    "time": 300
}
Traceback (most recent call last):
  File "/Users/sam/venv/framework/lib/python3.6/site-packages/urllib3/connection.py", line 171, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "/Users/sam/venv/framework/lib/python3.6/site-packages/urllib3/util/connection.py", line 79, in create_connection
    raise err
  File "/Users/sam/venv/framework/lib/python3.6/site-packages/urllib3/util/connection.py", line 69, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/sam/venv/framework/lib/python3.6/site-packages/urllib3/connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "/Users/sam/venv/framework/lib/python3.6/site-packages/urllib3/connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1026, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 964, in send
    self.connect()
  File "/Users/sam/venv/framework/lib/python3.6/site-packages/urllib3/connection.py", line 196, in connect
    conn = self._new_conn()
  File "/Users/sam/venv/framework/lib/python3.6/site-packages/urllib3/connection.py", line 176, in _new_conn
    (self.host, self.timeout))
urllib3.exceptions.ConnectTimeoutError: (&lt;urllib3.connection.HTTPConnection object at 0x11598a400&gt;, 'Connection to 172.18.10.129 timed out. (connect timeout=10.0)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/sam/venv/framework/lib/python3.6/site-packages/requests/adapters.py", line 445, in send
    timeout=timeout
  File "/Users/sam/venv/framework/lib/python3.6/site-packages/urllib3/connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "/Users/sam/venv/framework/lib/python3.6/site-packages/urllib3/util/retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='172.18.10.129', port=8085): Max retries exceeded with url: /sendValidSms (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x11598a400&gt;, 'Connection to 172.18.10.129 timed out. (connect timeout=10.0)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/sam/PycharmProjects/graduation/main_center/utils/testCase/testAPI.py", line 81, in testAPI
    self.return_json = localConfigHttp.post()
  File "/Users/sam/PycharmProjects/graduation/main_center/utils/configHttp.py", line 37, in post
    response = requests.post(self.url, json=self.params, headers = self.headers, cookies = cookies, timeout=float(timeout))
  File "/Users/sam/venv/framework/lib/python3.6/site-packages/requests/api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "/Users/sam/venv/framework/lib/python3.6/site-packages/requests/api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/sam/venv/framework/lib/python3.6/site-packages/requests/sessions.py", line 512, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/sam/venv/framework/lib/python3.6/site-packages/requests/sessions.py", line 622, in send
    r = adapter.send(request, **kwargs)
  File "/Users/sam/venv/framework/lib/python3.6/site-packages/requests/adapters.py", line 501, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='172.18.10.129', port=8085): Max retries exceeded with url: /sendValidSms (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPConnection object at 0x11598a400&gt;, 'Connection to 172.18.10.129 timed out. (connect timeout=10.0)'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.APITest_24</td>
    <td>login_no_code</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c18',1)">Detail</a></td>
</tr>

<tr id='pt18.1' class='hiddenRow'>
    <td colspan='2' class='none'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt18.1')" >
        pass</a>

    <div id='div_pt18.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt18.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt18.1: ---接口用例login_no_code测试开始前准备---
[]

第一步：设置url:	/inside/base/verify/code/login

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "applicationCode": "fyx",
    "loginPhoneNum": "15015744272",
    "verifyCode": "",
    "verifyCodeMsgId": "string"
}

第四步：发送请求:	请求类型	POST

请求返回值: 
{
    "code": "96999998",
    "msg": "客户中心必填参数为空验证码不能为空;",
    "result": null,
    "success": false
}
'96999998' != '00000000'
- 96999998
+ 00000000

弄上去禅道




        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.APITest_25</td>
    <td>login_check</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c19',1)">Detail</a></td>
</tr>

<tr id='pt19.1' class='hiddenRow'>
    <td colspan='2' class='none'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt19.1')" >
        pass</a>

    <div id='div_pt19.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt19.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt19.1: ---接口用例login_check测试开始前准备---
[]

第一步：设置url:	/app/customer/info

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "customerId": "555768991415533568"
}

第四步：发送请求:	请求类型	POST

请求返回值: 
{
    "code": "00000000",
    "msg": "成功",
    "result": {
        "applicationId": "4",
        "birthday": null,
        "certId": "440682199606186319",
        "certType": "0",
        "customerId": "555768991415533568",
        "email": null,
        "isCertification": 1,
        "password": "true",
        "phoneNum": "15015744272",
        "productCode": "fyt",
        "realName": "吴锐宏",
        "registerTime": 1552547253000,
        "sex": 1,
        "status": 1,
        "verifyId": "558324122581467136"
    },
    "success": true
}

第五步：检查结果:	测试通过	00000000	成功





        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.APITest_3</td>
    <td>check_info_register</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c20',1)">Detail</a></td>
</tr>

<tr id='pt20.1' class='hiddenRow'>
    <td colspan='2' class='none'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt20.1')" >
        pass</a>

    <div id='div_pt20.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt20.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt20.1: ---接口用例check_info_register测试开始前准备---
[]

第一步：设置url:	/app/customer/info

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "customerId": ""
}

第四步：发送请求:	请求类型	POST

请求返回值: 
{
    "code": "96999998",
    "msg": "客户中心必填参数为空客户ID不能为空;",
    "result": null,
    "success": false
}
'96999998' != '00000000'
- 96999998
+ 00000000

弄上去禅道




        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.APITest_4</td>
    <td>login_success</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c21',1)">Detail</a></td>
</tr>

<tr id='pt21.1' class='hiddenRow'>
    <td colspan='2' class='none'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt21.1')" >
        pass</a>

    <div id='div_pt21.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt21.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt21.1: ---接口用例login_success测试开始前准备---
[]

第一步：设置url:	/inside/base/login

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "applicationCode": "fyx",
    "loginCode": "13533443305",
    "password": "123456"
}

第四步：发送请求:	请求类型	POST

请求返回值: 
{
    "code": "00000000",
    "msg": "成功",
    "result": {
        "applicationId": "4",
        "id": "558710879852429312",
        "isCertification": 0,
        "loginPhoneNum": "13533443305",
        "password": "true",
        "verifyId": null
    },
    "success": true
}

第五步：检查结果:	测试通过	00000000	成功





        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.APITest_5</td>
    <td>check_info</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c22',1)">Detail</a></td>
</tr>

<tr id='pt22.1' class='hiddenRow'>
    <td colspan='2' class='none'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt22.1')" >
        pass</a>

    <div id='div_pt22.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt22.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt22.1: ---接口用例check_info测试开始前准备---
[]

第一步：设置url:	/app/customer/info

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "customerId": ""
}

第四步：发送请求:	请求类型	POST

请求返回值: 
{
    "code": "96999998",
    "msg": "客户中心必填参数为空客户ID不能为空;",
    "result": null,
    "success": false
}
'96999998' != '00000000'
- 96999998
+ 00000000

弄上去禅道




        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.APITest_6</td>
    <td>send_code</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c23',1)">Detail</a></td>
</tr>

<tr id='pt23.1' class='hiddenRow'>
    <td colspan='2' class='none'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt23.1')" >
        pass</a>

    <div id='div_pt23.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt23.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt23.1: ---接口用例send_code测试开始前准备---
[]

第一步：设置url:	/app/base/isRegister

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "applicationCode": "fyx",
    "loginPhoneNum": "15015744272"
}

第四步：发送请求:	请求类型	POST

请求返回值: 
{
    "code": "00000000",
    "msg": "成功",
    "result": true,
    "success": true
}

第五步：检查结果:	测试通过	00000000	成功





        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.APITest_7</td>
    <td>change_foget_password</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c24',1)">Detail</a></td>
</tr>

<tr id='pt24.1' class='hiddenRow'>
    <td colspan='2' class='none'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt24.1')" >
        pass</a>

    <div id='div_pt24.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt24.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt24.1: ---接口用例change_foget_password测试开始前准备---
[]

第一步：设置url:	/app/base/password/forget

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "applicationCode": "fyx",
    "loginPhoneNum": "15015744272",
    "password": "111111"
}

第四步：发送请求:	请求类型	POST

请求返回值: 
{
    "code": "00000000",
    "msg": "成功",
    "result": true,
    "success": true
}

第五步：检查结果:	测试通过	00000000	成功





        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.APITest_8</td>
    <td>login_success</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c25',1)">Detail</a></td>
</tr>

<tr id='pt25.1' class='hiddenRow'>
    <td colspan='2' class='none'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt25.1')" >
        pass</a>

    <div id='div_pt25.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt25.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt25.1: ---接口用例login_success测试开始前准备---
[]

第一步：设置url:	/inside/base/login

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "applicationCode": "fyx",
    "loginCode": "15015744272",
    "password": "111111"
}

第四步：发送请求:	请求类型	POST

请求返回值: 
{
    "code": "00000000",
    "msg": "成功",
    "result": {
        "applicationId": "4",
        "id": "555768991415533568",
        "isCertification": 1,
        "loginPhoneNum": "15015744272",
        "password": "true",
        "verifyId": "558324122581467136"
    },
    "success": true
}

第五步：检查结果:	测试通过	00000000	成功





        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>paramunittest.APITest_9</td>
    <td>check_info</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c26',1)">Detail</a></td>
</tr>

<tr id='pt26.1' class='hiddenRow'>
    <td colspan='2' class='none'><div class='testcase'>testAPI</div></td>
    <td colspan='7' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt26.1')" >
        pass</a>

    <div id='div_pt26.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt26.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt26.1: ---接口用例check_info测试开始前准备---
[]

第一步：设置url:	/app/customer/info

第二步：设置header:	{'content_type': 'application/json;charset=UTF-8'}

第三步：设置发送请求的参数	
{
    "customerId": ""
}

第四步：发送请求:	请求类型	POST

请求返回值: 
{
    "code": "96999998",
    "msg": "客户中心必填参数为空客户ID不能为空;",
    "result": null,
    "success": false
}
'96999998' != '00000000'
- 96999998
+ 00000000

弄上去禅道




        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td colspan='2'>Total</td>
    <td>26</td>
    <td>18</td>
    <td>0</td>
    <td>8</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
